# huper-digital-auth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/huper/digital/iam/constants/: RoleConstants.java
src/main/java/huper/digital/iam/dto/: ChangePasswordRequest.java  GroupCreateRequest.java  GroupDTO.java  GroupUpdateRequest.java  LoginRequest.java  OrganizationDTO.java  OrganizationUpsertRequest.java  PasswordResetRequest.java  PermissionNodeDTO.java  RefreshTokenRequest.java  ResponseDto.java  TokenResponse.java  UserCreateRequest.java  UserDTO.java  UserInviteRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/huper/digital/iam/entity/: AuthGroupEntity.java  AuthOrganizationEntity.java  AuthPermissionEntity.java  AuthRefreshTokenEntity.java  AuthUserEntity.java  AuthUserOrganizationEntity.java  AuthUserOrganizationId.java
src/main/java/huper/digital/iam/exception/: AuthenticationException.java  UserAlreadyExistsException.java
src/main/java/huper/digital/iam/repository/: AuthGroupRepository.java  AuthOrganizationRepository.java  AuthPermissionRepository.java  AuthRefreshTokenRepository.java  AuthUserRepository.java
src/main/java/huper/digital/iam/resource/: AuthResource.java  GroupResource.java  OrganizationResource.java  PermissionResource.java  RoleResource.java  UserResource.java
src/main/java/huper/digital/iam/security/: AuthAccessService.java  JwtTokenService.java
src/main/java/huper/digital/iam/service/: AuthService.java  GroupService.java  OrganizationService.java  PermissionService.java  (+1 more)
(+44 files in other folders)
